# crawl

./: .gitignore  README.md  pom.xml
docx/: info.txt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: news.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  news.service.ts
frontend/src/app/features/alerts/: alerts.routes.ts
frontend/src/app/features/alerts/alerts-list/: alerts-list.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/news/: news.routes.ts
frontend/src/app/features/news/market-sidebar/: market-sidebar.component.ts
frontend/src/app/features/news/news-list/: news-list.component.ts
frontend/src/app/features/profile/: profile.routes.ts
frontend/src/app/features/profile/profile-view/: profile-view.component.ts
frontend/src/app/shared/components/header/: header.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/crawl/chungkhoan/: CrawlChungKhoanApplication.java
src/main/java/com/crawl/chungkhoan/config/: SecurityConfig.java
src/main/java/com/crawl/chungkhoan/controller/: AuthController.java  CrawlController.java  HealthController.java  MarketController.java  NewsController.java
src/main/java/com/crawl/chungkhoan/dto/: AuthRequest.java  AuthResponse.java  NewsResponse.java  PageResponse.java  RegisterRequest.java
src/main/java/com/crawl/chungkhoan/model/: Alert.java  CrawlSource.java  News.java  User.java
src/main/java/com/crawl/chungkhoan/repository/: AlertRepository.java  CrawlSourceRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/crawl/chungkhoan/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/crawl/chungkhoan/service/: AuthService.java  CrawlService.java  RateLimitService.java  SeleniumCrawlService.java  StockMarketService.java  UserDetailsServiceImpl.java
src/main/java/com/crawl/chungkhoan/storage/: InMemoryStorage.java
src/main/resources/: application.yml
